# SkillBase

./: App.xaml  App.xaml.cs  SkillBase.csproj  SkillBase.sln  appsettings.json
Common/: TreeNode.cs
Converters/: DateTimeToMinutesConverter.cs  StringToVisibility.cs
Data/: MainDbContext.cs  app.db
Extensions/: DateTimeExtensions.cs  MainDbContextExtensions.cs
Migrations/: 20220907144850_Initial.Designer.cs  20220907144850_Initial.cs  20220911121332_init.Designer.cs  20220911121332_init.cs  20220913164125_init.Designer.cs  20220913164125_init.cs  20220921161342_Init.Designer.cs  20220921161342_Init.cs  20220925185328_Init.Designer.cs  20220925185328_Init.cs  20220925194728_Init.Designer.cs  20220925194728_Init.cs  20220925234451_Init.Designer.cs  20220926124623_Init.Designer.cs  20220926124623_Init.cs  20220929123338_Init.Designer.cs  20220929123338_Init.cs  20221018154047_Init.Designer.cs  20221018154047_Init.cs  MainDbContextModelSnapshot.cs
Models/: DayTask.cs  Link.cs  ReferenceUrl.cs  Skill.cs  SkillTask.cs
ViewModels/: BaseBM.cs  DayTaskViewModel.cs  DayTaskWrapperViewModel.cs  DayViewModel.cs  LinkViewModel.cs  MainVM.cs  MainViewModel.cs  ReferenceUrlViewModel.cs  ScheduleViewModel.cs  SkillTaskViewModel.cs  SkillTreeViewModel.cs  SkillViewModel.cs  SkillsViewModel.cs  UICommand.cs
ViewModels/Common/: BaseViewModel.cs  UICommand.cs
ViewModels/Factories/: DayOfMonthViewModelFactory.cs  DayOfWeekViewModelFactory.cs  DayOfYearViewModelFactory.cs  DayTaskViewModelFactory.cs  LinkViewModelFactory.cs  MonthOfYearViewModelFactory.cs  ReferenceViewModelFactory.cs  SkillTaskViewModelFactory.cs  SkillViewModelFactory.cs
ViewModels/Schedule/: DayOfMonthViewModel.cs  DayOfWeekViewModel.cs  DayViewModel.cs  MonthViewModel.cs  ScheduleViewModel.cs  WeekViewModel.cs
ViewModels/Skills/: SkillsViewModel.cs
Views/: DayTaskUC.xaml  DayTaskUC.xaml.cs  DayUC.xaml  DayUC.xaml.cs  Dialog.xaml  Dialog.xaml.cs  LinkUC.xaml  LinkUC.xaml.cs  LinksTabUC.xaml  LinksTabUC.xaml.cs  LoadingUC.xaml  LoadingUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthUC.xaml  MonthUC.xaml.cs  ProgressCellBar.xaml  ProgressCellBar.xaml.cs  ReferenceUrlUC.xaml  ReferenceUrlUC.xaml.cs  ScheduleTabUC.xaml  ScheduleTabUC.xaml.cs  ScheduleUC.xaml  ScheduleUC.xaml.cs  SkillTaskUC.xaml  SkillTaskUC.xaml.cs  SkillTreeUC.xaml  SkillTreeUC.xaml.cs  SkillUC.xaml  SkillUC.xaml.cs  SkillsTabUC.xaml  SkillsTabUC.xaml.cs  SkillsUC.xaml  SkillsUC.xaml.cs  WeekUC.xaml  WeekUC.xaml.cs  YearUC.xaml  YearUC.xaml.cs
Views/Schedule/: ScheduleUC.xaml  ScheduleUC.xaml.cs
Views/Skills/: Connector.xaml  Connector.xaml.cs  LinkUC.xaml  LinkUC.xaml.cs  SkillCardBackUC.xaml  SkillCardBackUC.xaml.cs  (+12 more)
(+34 files in other folders)
