<UserControl
             x:Class="SkillBase.Views.Skills.SkillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skillsViews="clr-namespace:SkillBase.Views.Skills"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800" 
             PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" 
             AllowDrop="True" Drop="UserControl_Drop"
             BorderBrush="Gray" BorderThickness="3,1,0,1" Margin="5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            <!--HEADER-->
            <materialDesign:Chip x:Name="CardHeader" Panel.ZIndex="4" Width="220"
                                 HorizontalAlignment="Stretch"
                                 Background="#FFBACFD9" ToolTip="Expand">
                <materialDesign:Chip.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:Chip Width="100" Height="25" Margin="0 0 6 0"
                                             HorizontalContentAlignment="Center"
                                             PreviewMouseMove="Button_PreviewMouseMove">
                            <materialDesign:PackIcon Kind="HandBackRight"  HorizontalAlignment="Center"/>
                        </materialDesign:Chip>
                        <Button x:Name="AddSkill" Command="{Binding CreateSkill}"
                                Padding="0" Width="25" Height="25"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Add skill" Click="AddSkill_Click">
                            <materialDesign:PackIcon Kind="PlusCircle"/>
                        </Button>
                        <ToggleButton x:Name="ShowSubskills" ToolTip="Show subskills" Width="25" Height="25" Margin="0 0 -5 0"
                                      IsEnabled="{Binding HasChildren}"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Content="{materialDesign:PackIcon Kind=ArrowRightDropCircleOutline}"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowLeftDropCircleOutline}" Click="ShowSubskills_Click" />
                    </StackPanel>
                </materialDesign:Chip.Content>
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="AcademicCap" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <!--HEADER-->
            <!--Name-->
            <Border Width="210" Margin="0 -15 0 0" Padding="10 10 5 3" 
                    Background="White" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SkillName" Width="170" BorderThickness="0" TextWrapping="Wrap"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             IsReadOnlyCaretVisible="False" IsReadOnly="True"
                             FontSize="14" FontWeight="DemiBold"
                             Text="{Binding Name, Mode=TwoWay}" LostFocus="SkillName_LostFocus" KeyDown="SkillName_KeyDown">
                    </TextBox>
                    <ToggleButton x:Name="EditNameToggle" Width="20" Height="20" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatToggleButton}"
                            Click="EditNameToggle_Click"
                            ToolTip="Edit title">
                        <materialDesign:PackIcon Kind="CircleEditOutline" />
                    </ToggleButton>
                </StackPanel>
            </Border>
            <!--Name-->
            <Border Width="210" Background="White" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <!--BODY-->
                    <StackPanel x:Name="SkillCard" Visibility="Collapsed">
                        <!--Description-->
                        <TextBox x:Name="SkillDescription" Text="{Binding Description, Mode=TwoWay}" Padding="10 0 10 0"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" 
                                 LostFocus="SkillDescription_LostFocus" GotFocus="SkillDescription_GotFocus"/>
                        <!--Description-->
                        <!--Tasks-->
                        <StackPanel Width="210" Margin="13 2 5 0" Orientation="Horizontal">
                            <TextBlock Width="140" Margin="0 5" FontWeight="DemiBold">
                                Tasks
                            </TextBlock>
                            <Button x:Name="AddDayTask" Width="25" Height="25"
                                    Command="{Binding CreateDayTask}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                     ToolTip="Add link" Click="AddDayTask_Click" >
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                            <ToggleButton x:Name="DayTasksToggle" Width="25" Height="25" HorizontalAlignment="Right"
                                          Style="{StaticResource MaterialDesignFlatToggleButton}"
                                          ToolTip="Show/hide Tasks" Checked="DayTasksToggle_Checked" Unchecked="DayTasksToggle_Unchecked">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="FormatListText" />
                            </ToggleButton>
                        </StackPanel>
                        <ItemsControl x:Name="DayTasks" HorizontalAlignment="Stretch" Padding="5 0 5 0"
                                      ItemsSource="{Binding Tasks}" Visibility="Collapsed">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <skillsViews:SkillTaskUC DataContext="{Binding}"></skillsViews:SkillTaskUC>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--Tasks-->
                        <!--Notes-->
                        <Separator/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0">
                            <TextBlock Width="164" Margin="10 5 0 0" FontWeight="DemiBold">
                                Notes
                            </TextBlock>
                            <ToggleButton x:Name="ShowNotes" Width="25" Height="25" Margin="0 0 10 0"
                                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                                    ToolTip="Show notes">
                                <materialDesign:PackIcon Kind="TextBoxEditOutline" />
                            </ToggleButton>
                        </StackPanel>
                        <TextBox x:Name="Notes" MinHeight="60" Padding="12 0 12 0"
                                 TextWrapping="Wrap"
                                 Visibility="{Binding ElementName=ShowNotes, Path=IsChecked, Converter={StaticResource BoolToVis}}" 
                                 GotFocus="Notes_GotFocus" LostFocus="Notes_LostFocus"
                                 Text="{Binding Notes}"/>
                        <!--Notes-->
                    </StackPanel>
                    <!--BODY-->
                    <!--FOOTER-->
                    <materialDesign:ColorZone x:Name="CardFooter"
                                         Margin="-1 0 -1 -5" CornerRadius="2"
                                         HorizontalAlignment="Stretch"
                                         Background="#FFBACFD9" Cursor="Hand"
                                         MouseLeftButtonUp="CardFooter_MouseLeftButtonUp">
                        <Grid Margin="0 0 2 0">
                            <materialDesign:PackIcon x:Name="CollapsIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowCollapseDown"/>
                            <Button x:Name="DeleteSkill" Command="{Binding DeleteSkill}"
                                    HorizontalAlignment="Right"
                                    Padding="0" Width="25" Height="25"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Delete skill">
                                <materialDesign:PackIcon Kind="DeleteCircle"/>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <!--FOOTER-->
                </StackPanel>
            </Border>
        </StackPanel>
        <!--CHILDREN-->
        <Viewbox x:Name="SkillBox" Visibility="Collapsed">
            <ItemsControl x:Name="SkillsControl" HorizontalAlignment="Left" ItemsSource="{Binding SkillVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <skillsViews:SkillUC SkillDropCommand="{Binding MoveHere}" DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <!--CHILDREN-->
    </StackPanel>
</UserControl>
